beasts=../dark/xml/beasts.xml
birds=../dark/xml/birds.xml
bwanas=../dark/xml/bwanas.xml
item=../dark/xml/item.xml
jungle=../dark/xml/jungle.xml
story=../dark/xml/story.xml
terrain=../dark/xml/terrain.xml
usage=../dark/xml/usage.xml
ground=../dark/xml/ground.xml
scatter=../dark/xml/scatter.xml
whacks=../dark/xml/whacks.xml
highscore=5000
port=5555
address=127.0.0.1
backlog=15
secret=ImYourFatherLuke
