beasts=xml/beasts.xml
birds=xml/birds.xml
bwanas=xml/bwanas.xml
item=xml/item.xml
jungle=xml/jungle.xml
story=xml/story.xml
terrain=xml/terrain.xml
usage=xml/usage.xml
ground=xml/ground.xml
scatter=xml/scatter.xml
whacks=xml/whacks.xml
highscore=5000
port=5555
address=127.0.0.1
backlog=15
secret=ImYourFatherLuke
